# Don't use quotes( " and ' )

API_ID="29525805"
API_HASH="beb69f0ff1760a13c4739df8840bb3f0"
SESSION=
REDIS_URI="http://redis-10338.c99.us-east-1-4.ec2.cloud.redislabs.com:10338"
REDIS_PASSWORD="XcqVfASQthbKe7gLyyi2uMSiu7uMIdmA"

# [OPTIONAL]

LOG_CHANNEL="https://t.me/AlchemistTesterRobotkz"
BOT_TOKEN="6372505942:AAHH1PQWSb68wUchy9ubutOEC2QDGK0FjOY"
